version: '3.8'

services:
  client:
    image: baxos-client
    build:
      dockerfile: client.dockerfile
      context: .
    depends_on:
      - replica

  replica:
    image: baxos-replica
    build:
      dockerfile: replica.dockerfile
      context: .
